C:\iar\ewarm-9.70.2\arm\bin\armproc.dll

 C:\iar\ewarm-9.70.2\arm\bin\armstlink.dll

 D:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\Exe\STM32H723ZGT6_FreeRTOS_IAR.out

 --plugin=C:\iar\ewarm-9.70.2\arm\bin\armLibSupportUniversal.dll

 --device_macro=C:\iar\ewarm-9.70.2\arm/config/debugger/ST/STM32H7xx.dmac

 --device_macro=C:\iar\ewarm-9.70.2\arm/config/debugger/ST/STM32H7xx_M7.dmac

 --device_macro=C:\iar\ewarm-9.70.2\arm/config/debugger/ST/STM32H7xx_DBG.dmac

 --device_macro=C:\iar\ewarm-9.70.2\arm/config/debugger/ST/STM32H7xx_OB.dmac

 --device_macro=C:\iar\ewarm-9.70.2\arm/config/debugger/ST/STM32H7xx_TRACE.dmac

 --flash_loader=C:\iar\ewarm-9.70.2\arm/config/flashloader/ST/FlashSTM32H72xxG.board

 


