##IAR Ninja build file


#Rules
rule COMPDB_GEN
  command = C$:\iar\ewarm-9.70.2\common\bin\ClangdCompDbGenerator.exe $gencommand -f "$rspfile_name"
  description = Building $out...
  rspfile = $rspfile_name
  rspfile_content = $flags

rule COMPDB_LINK
  command = C$:\iar\ewarm-9.70.2\common\bin\ClangdCompDbLinker.exe -f "$rspfile_name"
  description = Building $out...
  rspfile = $rspfile_name
  rspfile_content = $flags



#Build steps
build D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_9869997390731000108.dir\freertos.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.2\arm\bin\iccarm.exe D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Core\Src\freertos.c -D USE_PWR_LDO_SUPPLY -D USE_HAL_DRIVER -D STM32H723xx -o D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\Obj\Core_13247989168731456611.dir --debug --endian=little --cpu=Cortex-M7 --fpu=VFPv5_d16 --dlib_config C$:\iar\ewarm-9.70.2\arm\inc\c\DLib_Config_Full.h -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Core/Inc\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/include\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/portable/IAR/ARM_CM4F\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_9869997390731000108.dir\freertos.c.json -icc_path C$:\iar\ewarm-9.70.2\arm\bin\iccarm.exe -source_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Core\Src\freertos.c -work_dir D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Core\Src -keyword_map_path C$:\iar\ewarm-9.70.2\common\config\ClangdConfig.json -object_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\Obj\Core_13247989168731456611.dir\freertos.o
    rspfile_name = D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_9869997390731000108.dir\freertos.c.json.rsp

build D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_9345438667183768884.dir\main.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.2\arm\bin\iccarm.exe D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Core\Src\main.c -D USE_PWR_LDO_SUPPLY -D USE_HAL_DRIVER -D STM32H723xx -o D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\Obj\Core_13247989168731456611.dir --debug --endian=little --cpu=Cortex-M7 --fpu=VFPv5_d16 --dlib_config C$:\iar\ewarm-9.70.2\arm\inc\c\DLib_Config_Full.h -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Core/Inc\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/include\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/portable/IAR/ARM_CM4F\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_9345438667183768884.dir\main.c.json -icc_path C$:\iar\ewarm-9.70.2\arm\bin\iccarm.exe -source_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Core\Src\main.c -work_dir D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Core\Src -keyword_map_path C$:\iar\ewarm-9.70.2\common\config\ClangdConfig.json -object_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\Obj\Core_13247989168731456611.dir\main.o
    rspfile_name = D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_9345438667183768884.dir\main.c.json.rsp

build D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_13718455021662591040.dir\stm32h7xx_hal_msp.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.2\arm\bin\iccarm.exe D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Core\Src\stm32h7xx_hal_msp.c -D USE_PWR_LDO_SUPPLY -D USE_HAL_DRIVER -D STM32H723xx -o D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\Obj\Core_13247989168731456611.dir --debug --endian=little --cpu=Cortex-M7 --fpu=VFPv5_d16 --dlib_config C$:\iar\ewarm-9.70.2\arm\inc\c\DLib_Config_Full.h -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Core/Inc\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/include\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/portable/IAR/ARM_CM4F\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_13718455021662591040.dir\stm32h7xx_hal_msp.c.json -icc_path C$:\iar\ewarm-9.70.2\arm\bin\iccarm.exe -source_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Core\Src\stm32h7xx_hal_msp.c -work_dir D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Core\Src -keyword_map_path C$:\iar\ewarm-9.70.2\common\config\ClangdConfig.json -object_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\Obj\Core_13247989168731456611.dir\stm32h7xx_hal_msp.o
    rspfile_name = D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_13718455021662591040.dir\stm32h7xx_hal_msp.c.json.rsp

build D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_16661912215013953606.dir\stm32h7xx_hal_timebase_tim.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.2\arm\bin\iccarm.exe D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Core\Src\stm32h7xx_hal_timebase_tim.c -D USE_PWR_LDO_SUPPLY -D USE_HAL_DRIVER -D STM32H723xx -o D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\Obj\Core_13247989168731456611.dir --debug --endian=little --cpu=Cortex-M7 --fpu=VFPv5_d16 --dlib_config C$:\iar\ewarm-9.70.2\arm\inc\c\DLib_Config_Full.h -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Core/Inc\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/include\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/portable/IAR/ARM_CM4F\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_16661912215013953606.dir\stm32h7xx_hal_timebase_tim.c.json -icc_path C$:\iar\ewarm-9.70.2\arm\bin\iccarm.exe -source_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Core\Src\stm32h7xx_hal_timebase_tim.c -work_dir D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Core\Src -keyword_map_path C$:\iar\ewarm-9.70.2\common\config\ClangdConfig.json -object_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\Obj\Core_13247989168731456611.dir\stm32h7xx_hal_timebase_tim.o
    rspfile_name = D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_16661912215013953606.dir\stm32h7xx_hal_timebase_tim.c.json.rsp

build D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_138858526813396048.dir\stm32h7xx_it.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.2\arm\bin\iccarm.exe D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Core\Src\stm32h7xx_it.c -D USE_PWR_LDO_SUPPLY -D USE_HAL_DRIVER -D STM32H723xx -o D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\Obj\Core_13247989168731456611.dir --debug --endian=little --cpu=Cortex-M7 --fpu=VFPv5_d16 --dlib_config C$:\iar\ewarm-9.70.2\arm\inc\c\DLib_Config_Full.h -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Core/Inc\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/include\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/portable/IAR/ARM_CM4F\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_138858526813396048.dir\stm32h7xx_it.c.json -icc_path C$:\iar\ewarm-9.70.2\arm\bin\iccarm.exe -source_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Core\Src\stm32h7xx_it.c -work_dir D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Core\Src -keyword_map_path C$:\iar\ewarm-9.70.2\common\config\ClangdConfig.json -object_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\Obj\Core_13247989168731456611.dir\stm32h7xx_it.o
    rspfile_name = D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_138858526813396048.dir\stm32h7xx_it.c.json.rsp

build D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_17674112946089189963.dir\system_stm32h7xx.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.2\arm\bin\iccarm.exe D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Core\Src\system_stm32h7xx.c -D USE_PWR_LDO_SUPPLY -D USE_HAL_DRIVER -D STM32H723xx -o D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\Obj\CMSIS_6603591812247902717.dir --debug --endian=little --cpu=Cortex-M7 --fpu=VFPv5_d16 --dlib_config C$:\iar\ewarm-9.70.2\arm\inc\c\DLib_Config_Full.h -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Core/Inc\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/include\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/portable/IAR/ARM_CM4F\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_17674112946089189963.dir\system_stm32h7xx.c.json -icc_path C$:\iar\ewarm-9.70.2\arm\bin\iccarm.exe -source_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Core\Src\system_stm32h7xx.c -work_dir D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Core\Src -keyword_map_path C$:\iar\ewarm-9.70.2\common\config\ClangdConfig.json -object_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\Obj\CMSIS_6603591812247902717.dir\system_stm32h7xx.o
    rspfile_name = D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_17674112946089189963.dir\system_stm32h7xx.c.json.rsp

build D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_16615345472754380612.dir\stm32h7xx_hal.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.2\arm\bin\iccarm.exe D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal.c -D USE_PWR_LDO_SUPPLY -D USE_HAL_DRIVER -D STM32H723xx -o D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir --debug --endian=little --cpu=Cortex-M7 --fpu=VFPv5_d16 --dlib_config C$:\iar\ewarm-9.70.2\arm\inc\c\DLib_Config_Full.h -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Core/Inc\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/include\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/portable/IAR/ARM_CM4F\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_16615345472754380612.dir\stm32h7xx_hal.c.json -icc_path C$:\iar\ewarm-9.70.2\arm\bin\iccarm.exe -source_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal.c -work_dir D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Drivers\STM32H7xx_HAL_Driver\Src -keyword_map_path C$:\iar\ewarm-9.70.2\common\config\ClangdConfig.json -object_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal.o
    rspfile_name = D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_16615345472754380612.dir\stm32h7xx_hal.c.json.rsp

build D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_12366674521019610983.dir\stm32h7xx_hal_cortex.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.2\arm\bin\iccarm.exe D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_cortex.c -D USE_PWR_LDO_SUPPLY -D USE_HAL_DRIVER -D STM32H723xx -o D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir --debug --endian=little --cpu=Cortex-M7 --fpu=VFPv5_d16 --dlib_config C$:\iar\ewarm-9.70.2\arm\inc\c\DLib_Config_Full.h -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Core/Inc\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/include\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/portable/IAR/ARM_CM4F\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_12366674521019610983.dir\stm32h7xx_hal_cortex.c.json -icc_path C$:\iar\ewarm-9.70.2\arm\bin\iccarm.exe -source_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_cortex.c -work_dir D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Drivers\STM32H7xx_HAL_Driver\Src -keyword_map_path C$:\iar\ewarm-9.70.2\common\config\ClangdConfig.json -object_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_cortex.o
    rspfile_name = D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_12366674521019610983.dir\stm32h7xx_hal_cortex.c.json.rsp

build D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_9674813584266033572.dir\stm32h7xx_hal_dma.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.2\arm\bin\iccarm.exe D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma.c -D USE_PWR_LDO_SUPPLY -D USE_HAL_DRIVER -D STM32H723xx -o D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir --debug --endian=little --cpu=Cortex-M7 --fpu=VFPv5_d16 --dlib_config C$:\iar\ewarm-9.70.2\arm\inc\c\DLib_Config_Full.h -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Core/Inc\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/include\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/portable/IAR/ARM_CM4F\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_9674813584266033572.dir\stm32h7xx_hal_dma.c.json -icc_path C$:\iar\ewarm-9.70.2\arm\bin\iccarm.exe -source_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma.c -work_dir D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Drivers\STM32H7xx_HAL_Driver\Src -keyword_map_path C$:\iar\ewarm-9.70.2\common\config\ClangdConfig.json -object_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_dma.o
    rspfile_name = D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_9674813584266033572.dir\stm32h7xx_hal_dma.c.json.rsp

build D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_8847927584721949306.dir\stm32h7xx_hal_dma_ex.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.2\arm\bin\iccarm.exe D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma_ex.c -D USE_PWR_LDO_SUPPLY -D USE_HAL_DRIVER -D STM32H723xx -o D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir --debug --endian=little --cpu=Cortex-M7 --fpu=VFPv5_d16 --dlib_config C$:\iar\ewarm-9.70.2\arm\inc\c\DLib_Config_Full.h -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Core/Inc\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/include\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/portable/IAR/ARM_CM4F\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_8847927584721949306.dir\stm32h7xx_hal_dma_ex.c.json -icc_path C$:\iar\ewarm-9.70.2\arm\bin\iccarm.exe -source_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma_ex.c -work_dir D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Drivers\STM32H7xx_HAL_Driver\Src -keyword_map_path C$:\iar\ewarm-9.70.2\common\config\ClangdConfig.json -object_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_dma_ex.o
    rspfile_name = D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_8847927584721949306.dir\stm32h7xx_hal_dma_ex.c.json.rsp

build D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_16288337332731473271.dir\stm32h7xx_hal_exti.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.2\arm\bin\iccarm.exe D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_exti.c -D USE_PWR_LDO_SUPPLY -D USE_HAL_DRIVER -D STM32H723xx -o D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir --debug --endian=little --cpu=Cortex-M7 --fpu=VFPv5_d16 --dlib_config C$:\iar\ewarm-9.70.2\arm\inc\c\DLib_Config_Full.h -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Core/Inc\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/include\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/portable/IAR/ARM_CM4F\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_16288337332731473271.dir\stm32h7xx_hal_exti.c.json -icc_path C$:\iar\ewarm-9.70.2\arm\bin\iccarm.exe -source_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_exti.c -work_dir D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Drivers\STM32H7xx_HAL_Driver\Src -keyword_map_path C$:\iar\ewarm-9.70.2\common\config\ClangdConfig.json -object_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_exti.o
    rspfile_name = D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_16288337332731473271.dir\stm32h7xx_hal_exti.c.json.rsp

build D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_12903377153490945474.dir\stm32h7xx_hal_flash.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.2\arm\bin\iccarm.exe D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash.c -D USE_PWR_LDO_SUPPLY -D USE_HAL_DRIVER -D STM32H723xx -o D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir --debug --endian=little --cpu=Cortex-M7 --fpu=VFPv5_d16 --dlib_config C$:\iar\ewarm-9.70.2\arm\inc\c\DLib_Config_Full.h -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Core/Inc\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/include\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/portable/IAR/ARM_CM4F\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_12903377153490945474.dir\stm32h7xx_hal_flash.c.json -icc_path C$:\iar\ewarm-9.70.2\arm\bin\iccarm.exe -source_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash.c -work_dir D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Drivers\STM32H7xx_HAL_Driver\Src -keyword_map_path C$:\iar\ewarm-9.70.2\common\config\ClangdConfig.json -object_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_flash.o
    rspfile_name = D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_12903377153490945474.dir\stm32h7xx_hal_flash.c.json.rsp

build D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_16104162599463500019.dir\stm32h7xx_hal_flash_ex.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.2\arm\bin\iccarm.exe D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash_ex.c -D USE_PWR_LDO_SUPPLY -D USE_HAL_DRIVER -D STM32H723xx -o D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir --debug --endian=little --cpu=Cortex-M7 --fpu=VFPv5_d16 --dlib_config C$:\iar\ewarm-9.70.2\arm\inc\c\DLib_Config_Full.h -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Core/Inc\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/include\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/portable/IAR/ARM_CM4F\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_16104162599463500019.dir\stm32h7xx_hal_flash_ex.c.json -icc_path C$:\iar\ewarm-9.70.2\arm\bin\iccarm.exe -source_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash_ex.c -work_dir D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Drivers\STM32H7xx_HAL_Driver\Src -keyword_map_path C$:\iar\ewarm-9.70.2\common\config\ClangdConfig.json -object_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_flash_ex.o
    rspfile_name = D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_16104162599463500019.dir\stm32h7xx_hal_flash_ex.c.json.rsp

build D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_1535506308843266431.dir\stm32h7xx_hal_gpio.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.2\arm\bin\iccarm.exe D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_gpio.c -D USE_PWR_LDO_SUPPLY -D USE_HAL_DRIVER -D STM32H723xx -o D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir --debug --endian=little --cpu=Cortex-M7 --fpu=VFPv5_d16 --dlib_config C$:\iar\ewarm-9.70.2\arm\inc\c\DLib_Config_Full.h -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Core/Inc\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/include\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/portable/IAR/ARM_CM4F\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_1535506308843266431.dir\stm32h7xx_hal_gpio.c.json -icc_path C$:\iar\ewarm-9.70.2\arm\bin\iccarm.exe -source_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_gpio.c -work_dir D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Drivers\STM32H7xx_HAL_Driver\Src -keyword_map_path C$:\iar\ewarm-9.70.2\common\config\ClangdConfig.json -object_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_gpio.o
    rspfile_name = D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_1535506308843266431.dir\stm32h7xx_hal_gpio.c.json.rsp

build D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_898105431699299984.dir\stm32h7xx_hal_hsem.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.2\arm\bin\iccarm.exe D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_hsem.c -D USE_PWR_LDO_SUPPLY -D USE_HAL_DRIVER -D STM32H723xx -o D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir --debug --endian=little --cpu=Cortex-M7 --fpu=VFPv5_d16 --dlib_config C$:\iar\ewarm-9.70.2\arm\inc\c\DLib_Config_Full.h -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Core/Inc\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/include\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/portable/IAR/ARM_CM4F\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_898105431699299984.dir\stm32h7xx_hal_hsem.c.json -icc_path C$:\iar\ewarm-9.70.2\arm\bin\iccarm.exe -source_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_hsem.c -work_dir D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Drivers\STM32H7xx_HAL_Driver\Src -keyword_map_path C$:\iar\ewarm-9.70.2\common\config\ClangdConfig.json -object_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_hsem.o
    rspfile_name = D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_898105431699299984.dir\stm32h7xx_hal_hsem.c.json.rsp

build D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_5695229852296731463.dir\stm32h7xx_hal_i2c.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.2\arm\bin\iccarm.exe D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c.c -D USE_PWR_LDO_SUPPLY -D USE_HAL_DRIVER -D STM32H723xx -o D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir --debug --endian=little --cpu=Cortex-M7 --fpu=VFPv5_d16 --dlib_config C$:\iar\ewarm-9.70.2\arm\inc\c\DLib_Config_Full.h -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Core/Inc\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/include\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/portable/IAR/ARM_CM4F\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_5695229852296731463.dir\stm32h7xx_hal_i2c.c.json -icc_path C$:\iar\ewarm-9.70.2\arm\bin\iccarm.exe -source_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c.c -work_dir D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Drivers\STM32H7xx_HAL_Driver\Src -keyword_map_path C$:\iar\ewarm-9.70.2\common\config\ClangdConfig.json -object_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_i2c.o
    rspfile_name = D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_5695229852296731463.dir\stm32h7xx_hal_i2c.c.json.rsp

build D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_1250177337458962086.dir\stm32h7xx_hal_i2c_ex.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.2\arm\bin\iccarm.exe D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c_ex.c -D USE_PWR_LDO_SUPPLY -D USE_HAL_DRIVER -D STM32H723xx -o D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir --debug --endian=little --cpu=Cortex-M7 --fpu=VFPv5_d16 --dlib_config C$:\iar\ewarm-9.70.2\arm\inc\c\DLib_Config_Full.h -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Core/Inc\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/include\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/portable/IAR/ARM_CM4F\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_1250177337458962086.dir\stm32h7xx_hal_i2c_ex.c.json -icc_path C$:\iar\ewarm-9.70.2\arm\bin\iccarm.exe -source_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c_ex.c -work_dir D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Drivers\STM32H7xx_HAL_Driver\Src -keyword_map_path C$:\iar\ewarm-9.70.2\common\config\ClangdConfig.json -object_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_i2c_ex.o
    rspfile_name = D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_1250177337458962086.dir\stm32h7xx_hal_i2c_ex.c.json.rsp

build D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_1666463728263255490.dir\stm32h7xx_hal_mdma.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.2\arm\bin\iccarm.exe D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_mdma.c -D USE_PWR_LDO_SUPPLY -D USE_HAL_DRIVER -D STM32H723xx -o D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir --debug --endian=little --cpu=Cortex-M7 --fpu=VFPv5_d16 --dlib_config C$:\iar\ewarm-9.70.2\arm\inc\c\DLib_Config_Full.h -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Core/Inc\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/include\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/portable/IAR/ARM_CM4F\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_1666463728263255490.dir\stm32h7xx_hal_mdma.c.json -icc_path C$:\iar\ewarm-9.70.2\arm\bin\iccarm.exe -source_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_mdma.c -work_dir D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Drivers\STM32H7xx_HAL_Driver\Src -keyword_map_path C$:\iar\ewarm-9.70.2\common\config\ClangdConfig.json -object_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_mdma.o
    rspfile_name = D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_1666463728263255490.dir\stm32h7xx_hal_mdma.c.json.rsp

build D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_17079995867164309158.dir\stm32h7xx_hal_pwr.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.2\arm\bin\iccarm.exe D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr.c -D USE_PWR_LDO_SUPPLY -D USE_HAL_DRIVER -D STM32H723xx -o D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir --debug --endian=little --cpu=Cortex-M7 --fpu=VFPv5_d16 --dlib_config C$:\iar\ewarm-9.70.2\arm\inc\c\DLib_Config_Full.h -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Core/Inc\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/include\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/portable/IAR/ARM_CM4F\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_17079995867164309158.dir\stm32h7xx_hal_pwr.c.json -icc_path C$:\iar\ewarm-9.70.2\arm\bin\iccarm.exe -source_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr.c -work_dir D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Drivers\STM32H7xx_HAL_Driver\Src -keyword_map_path C$:\iar\ewarm-9.70.2\common\config\ClangdConfig.json -object_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_pwr.o
    rspfile_name = D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_17079995867164309158.dir\stm32h7xx_hal_pwr.c.json.rsp

build D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_15246118868841072344.dir\stm32h7xx_hal_pwr_ex.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.2\arm\bin\iccarm.exe D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr_ex.c -D USE_PWR_LDO_SUPPLY -D USE_HAL_DRIVER -D STM32H723xx -o D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir --debug --endian=little --cpu=Cortex-M7 --fpu=VFPv5_d16 --dlib_config C$:\iar\ewarm-9.70.2\arm\inc\c\DLib_Config_Full.h -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Core/Inc\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/include\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/portable/IAR/ARM_CM4F\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_15246118868841072344.dir\stm32h7xx_hal_pwr_ex.c.json -icc_path C$:\iar\ewarm-9.70.2\arm\bin\iccarm.exe -source_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr_ex.c -work_dir D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Drivers\STM32H7xx_HAL_Driver\Src -keyword_map_path C$:\iar\ewarm-9.70.2\common\config\ClangdConfig.json -object_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_pwr_ex.o
    rspfile_name = D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_15246118868841072344.dir\stm32h7xx_hal_pwr_ex.c.json.rsp

build D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_13225765640479569234.dir\stm32h7xx_hal_rcc.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.2\arm\bin\iccarm.exe D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc.c -D USE_PWR_LDO_SUPPLY -D USE_HAL_DRIVER -D STM32H723xx -o D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir --debug --endian=little --cpu=Cortex-M7 --fpu=VFPv5_d16 --dlib_config C$:\iar\ewarm-9.70.2\arm\inc\c\DLib_Config_Full.h -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Core/Inc\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/include\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/portable/IAR/ARM_CM4F\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_13225765640479569234.dir\stm32h7xx_hal_rcc.c.json -icc_path C$:\iar\ewarm-9.70.2\arm\bin\iccarm.exe -source_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc.c -work_dir D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Drivers\STM32H7xx_HAL_Driver\Src -keyword_map_path C$:\iar\ewarm-9.70.2\common\config\ClangdConfig.json -object_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_rcc.o
    rspfile_name = D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_13225765640479569234.dir\stm32h7xx_hal_rcc.c.json.rsp

build D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_8109136810448195752.dir\stm32h7xx_hal_rcc_ex.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.2\arm\bin\iccarm.exe D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc_ex.c -D USE_PWR_LDO_SUPPLY -D USE_HAL_DRIVER -D STM32H723xx -o D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir --debug --endian=little --cpu=Cortex-M7 --fpu=VFPv5_d16 --dlib_config C$:\iar\ewarm-9.70.2\arm\inc\c\DLib_Config_Full.h -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Core/Inc\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/include\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/portable/IAR/ARM_CM4F\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_8109136810448195752.dir\stm32h7xx_hal_rcc_ex.c.json -icc_path C$:\iar\ewarm-9.70.2\arm\bin\iccarm.exe -source_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc_ex.c -work_dir D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Drivers\STM32H7xx_HAL_Driver\Src -keyword_map_path C$:\iar\ewarm-9.70.2\common\config\ClangdConfig.json -object_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_rcc_ex.o
    rspfile_name = D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_8109136810448195752.dir\stm32h7xx_hal_rcc_ex.c.json.rsp

build D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_10759716583391662451.dir\stm32h7xx_hal_tim.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.2\arm\bin\iccarm.exe D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim.c -D USE_PWR_LDO_SUPPLY -D USE_HAL_DRIVER -D STM32H723xx -o D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir --debug --endian=little --cpu=Cortex-M7 --fpu=VFPv5_d16 --dlib_config C$:\iar\ewarm-9.70.2\arm\inc\c\DLib_Config_Full.h -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Core/Inc\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/include\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/portable/IAR/ARM_CM4F\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_10759716583391662451.dir\stm32h7xx_hal_tim.c.json -icc_path C$:\iar\ewarm-9.70.2\arm\bin\iccarm.exe -source_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim.c -work_dir D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Drivers\STM32H7xx_HAL_Driver\Src -keyword_map_path C$:\iar\ewarm-9.70.2\common\config\ClangdConfig.json -object_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_tim.o
    rspfile_name = D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_10759716583391662451.dir\stm32h7xx_hal_tim.c.json.rsp

build D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_4956463162958426370.dir\stm32h7xx_hal_tim_ex.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.2\arm\bin\iccarm.exe D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim_ex.c -D USE_PWR_LDO_SUPPLY -D USE_HAL_DRIVER -D STM32H723xx -o D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir --debug --endian=little --cpu=Cortex-M7 --fpu=VFPv5_d16 --dlib_config C$:\iar\ewarm-9.70.2\arm\inc\c\DLib_Config_Full.h -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Core/Inc\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/include\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/portable/IAR/ARM_CM4F\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_4956463162958426370.dir\stm32h7xx_hal_tim_ex.c.json -icc_path C$:\iar\ewarm-9.70.2\arm\bin\iccarm.exe -source_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim_ex.c -work_dir D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Drivers\STM32H7xx_HAL_Driver\Src -keyword_map_path C$:\iar\ewarm-9.70.2\common\config\ClangdConfig.json -object_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_tim_ex.o
    rspfile_name = D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_4956463162958426370.dir\stm32h7xx_hal_tim_ex.c.json.rsp

build D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\CMSIS_RTOS_V2_11182694747435516494.dir\cmsis_os2.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.2\arm\bin\iccarm.exe D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS_V2\cmsis_os2.c -D USE_PWR_LDO_SUPPLY -D USE_HAL_DRIVER -D STM32H723xx -o D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\Obj\FreeRTOS_4809373609813369194.dir --debug --endian=little --cpu=Cortex-M7 --fpu=VFPv5_d16 --dlib_config C$:\iar\ewarm-9.70.2\arm\inc\c\DLib_Config_Full.h -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Core/Inc\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/include\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/portable/IAR/ARM_CM4F\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\CMSIS_RTOS_V2_11182694747435516494.dir\cmsis_os2.c.json -icc_path C$:\iar\ewarm-9.70.2\arm\bin\iccarm.exe -source_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS_V2\cmsis_os2.c -work_dir D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS_V2 -keyword_map_path C$:\iar\ewarm-9.70.2\common\config\ClangdConfig.json -object_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\Obj\FreeRTOS_4809373609813369194.dir\cmsis_os2.o
    rspfile_name = D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\CMSIS_RTOS_V2_11182694747435516494.dir\cmsis_os2.c.json.rsp

build D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Source_1662801273814646067.dir\croutine.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.2\arm\bin\iccarm.exe D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Middlewares\Third_Party\FreeRTOS\Source\croutine.c -D USE_PWR_LDO_SUPPLY -D USE_HAL_DRIVER -D STM32H723xx -o D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\Obj\FreeRTOS_4809373609813369194.dir --debug --endian=little --cpu=Cortex-M7 --fpu=VFPv5_d16 --dlib_config C$:\iar\ewarm-9.70.2\arm\inc\c\DLib_Config_Full.h -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Core/Inc\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/include\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/portable/IAR/ARM_CM4F\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Source_1662801273814646067.dir\croutine.c.json -icc_path C$:\iar\ewarm-9.70.2\arm\bin\iccarm.exe -source_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Middlewares\Third_Party\FreeRTOS\Source\croutine.c -work_dir D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Middlewares\Third_Party\FreeRTOS\Source -keyword_map_path C$:\iar\ewarm-9.70.2\common\config\ClangdConfig.json -object_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\Obj\FreeRTOS_4809373609813369194.dir\croutine.o
    rspfile_name = D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Source_1662801273814646067.dir\croutine.c.json.rsp

build D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Source_5311142896690873587.dir\event_groups.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.2\arm\bin\iccarm.exe D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Middlewares\Third_Party\FreeRTOS\Source\event_groups.c -D USE_PWR_LDO_SUPPLY -D USE_HAL_DRIVER -D STM32H723xx -o D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\Obj\FreeRTOS_4809373609813369194.dir --debug --endian=little --cpu=Cortex-M7 --fpu=VFPv5_d16 --dlib_config C$:\iar\ewarm-9.70.2\arm\inc\c\DLib_Config_Full.h -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Core/Inc\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/include\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/portable/IAR/ARM_CM4F\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Source_5311142896690873587.dir\event_groups.c.json -icc_path C$:\iar\ewarm-9.70.2\arm\bin\iccarm.exe -source_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Middlewares\Third_Party\FreeRTOS\Source\event_groups.c -work_dir D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Middlewares\Third_Party\FreeRTOS\Source -keyword_map_path C$:\iar\ewarm-9.70.2\common\config\ClangdConfig.json -object_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\Obj\FreeRTOS_4809373609813369194.dir\event_groups.o
    rspfile_name = D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Source_5311142896690873587.dir\event_groups.c.json.rsp

build D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\MemMang_11051705596533601955.dir\heap_4.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.2\arm\bin\iccarm.exe D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang\heap_4.c -D USE_PWR_LDO_SUPPLY -D USE_HAL_DRIVER -D STM32H723xx -o D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\Obj\FreeRTOS_4809373609813369194.dir --debug --endian=little --cpu=Cortex-M7 --fpu=VFPv5_d16 --dlib_config C$:\iar\ewarm-9.70.2\arm\inc\c\DLib_Config_Full.h -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Core/Inc\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/include\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/portable/IAR/ARM_CM4F\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\MemMang_11051705596533601955.dir\heap_4.c.json -icc_path C$:\iar\ewarm-9.70.2\arm\bin\iccarm.exe -source_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang\heap_4.c -work_dir D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang -keyword_map_path C$:\iar\ewarm-9.70.2\common\config\ClangdConfig.json -object_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\Obj\FreeRTOS_4809373609813369194.dir\heap_4.o
    rspfile_name = D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\MemMang_11051705596533601955.dir\heap_4.c.json.rsp

build D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Source_13255095800005186442.dir\list.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.2\arm\bin\iccarm.exe D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Middlewares\Third_Party\FreeRTOS\Source\list.c -D USE_PWR_LDO_SUPPLY -D USE_HAL_DRIVER -D STM32H723xx -o D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\Obj\FreeRTOS_4809373609813369194.dir --debug --endian=little --cpu=Cortex-M7 --fpu=VFPv5_d16 --dlib_config C$:\iar\ewarm-9.70.2\arm\inc\c\DLib_Config_Full.h -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Core/Inc\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/include\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/portable/IAR/ARM_CM4F\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Source_13255095800005186442.dir\list.c.json -icc_path C$:\iar\ewarm-9.70.2\arm\bin\iccarm.exe -source_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Middlewares\Third_Party\FreeRTOS\Source\list.c -work_dir D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Middlewares\Third_Party\FreeRTOS\Source -keyword_map_path C$:\iar\ewarm-9.70.2\common\config\ClangdConfig.json -object_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\Obj\FreeRTOS_4809373609813369194.dir\list.o
    rspfile_name = D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Source_13255095800005186442.dir\list.c.json.rsp

build D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\ARM_CM4F_1320727586486313905.dir\port.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.2\arm\bin\iccarm.exe D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Middlewares\Third_Party\FreeRTOS\Source\portable\IAR\ARM_CM4F\port.c -D USE_PWR_LDO_SUPPLY -D USE_HAL_DRIVER -D STM32H723xx -o D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\Obj\FreeRTOS_4809373609813369194.dir --debug --endian=little --cpu=Cortex-M7 --fpu=VFPv5_d16 --dlib_config C$:\iar\ewarm-9.70.2\arm\inc\c\DLib_Config_Full.h -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Core/Inc\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/include\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/portable/IAR/ARM_CM4F\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\ARM_CM4F_1320727586486313905.dir\port.c.json -icc_path C$:\iar\ewarm-9.70.2\arm\bin\iccarm.exe -source_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Middlewares\Third_Party\FreeRTOS\Source\portable\IAR\ARM_CM4F\port.c -work_dir D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Middlewares\Third_Party\FreeRTOS\Source\portable\IAR\ARM_CM4F -keyword_map_path C$:\iar\ewarm-9.70.2\common\config\ClangdConfig.json -object_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\Obj\FreeRTOS_4809373609813369194.dir\port.o
    rspfile_name = D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\ARM_CM4F_1320727586486313905.dir\port.c.json.rsp

build D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Source_15795830794796902646.dir\queue.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.2\arm\bin\iccarm.exe D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Middlewares\Third_Party\FreeRTOS\Source\queue.c -D USE_PWR_LDO_SUPPLY -D USE_HAL_DRIVER -D STM32H723xx -o D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\Obj\FreeRTOS_4809373609813369194.dir --debug --endian=little --cpu=Cortex-M7 --fpu=VFPv5_d16 --dlib_config C$:\iar\ewarm-9.70.2\arm\inc\c\DLib_Config_Full.h -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Core/Inc\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/include\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/portable/IAR/ARM_CM4F\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Source_15795830794796902646.dir\queue.c.json -icc_path C$:\iar\ewarm-9.70.2\arm\bin\iccarm.exe -source_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Middlewares\Third_Party\FreeRTOS\Source\queue.c -work_dir D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Middlewares\Third_Party\FreeRTOS\Source -keyword_map_path C$:\iar\ewarm-9.70.2\common\config\ClangdConfig.json -object_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\Obj\FreeRTOS_4809373609813369194.dir\queue.o
    rspfile_name = D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Source_15795830794796902646.dir\queue.c.json.rsp

build D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Source_14617801329225816950.dir\stream_buffer.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.2\arm\bin\iccarm.exe D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Middlewares\Third_Party\FreeRTOS\Source\stream_buffer.c -D USE_PWR_LDO_SUPPLY -D USE_HAL_DRIVER -D STM32H723xx -o D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\Obj\FreeRTOS_4809373609813369194.dir --debug --endian=little --cpu=Cortex-M7 --fpu=VFPv5_d16 --dlib_config C$:\iar\ewarm-9.70.2\arm\inc\c\DLib_Config_Full.h -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Core/Inc\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/include\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/portable/IAR/ARM_CM4F\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Source_14617801329225816950.dir\stream_buffer.c.json -icc_path C$:\iar\ewarm-9.70.2\arm\bin\iccarm.exe -source_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Middlewares\Third_Party\FreeRTOS\Source\stream_buffer.c -work_dir D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Middlewares\Third_Party\FreeRTOS\Source -keyword_map_path C$:\iar\ewarm-9.70.2\common\config\ClangdConfig.json -object_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\Obj\FreeRTOS_4809373609813369194.dir\stream_buffer.o
    rspfile_name = D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Source_14617801329225816950.dir\stream_buffer.c.json.rsp

build D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Source_18298552424823318992.dir\tasks.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.2\arm\bin\iccarm.exe D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Middlewares\Third_Party\FreeRTOS\Source\tasks.c -D USE_PWR_LDO_SUPPLY -D USE_HAL_DRIVER -D STM32H723xx -o D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\Obj\FreeRTOS_4809373609813369194.dir --debug --endian=little --cpu=Cortex-M7 --fpu=VFPv5_d16 --dlib_config C$:\iar\ewarm-9.70.2\arm\inc\c\DLib_Config_Full.h -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Core/Inc\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/include\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/portable/IAR/ARM_CM4F\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Source_18298552424823318992.dir\tasks.c.json -icc_path C$:\iar\ewarm-9.70.2\arm\bin\iccarm.exe -source_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Middlewares\Third_Party\FreeRTOS\Source\tasks.c -work_dir D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Middlewares\Third_Party\FreeRTOS\Source -keyword_map_path C$:\iar\ewarm-9.70.2\common\config\ClangdConfig.json -object_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\Obj\FreeRTOS_4809373609813369194.dir\tasks.o
    rspfile_name = D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Source_18298552424823318992.dir\tasks.c.json.rsp

build D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Source_16315466248191500382.dir\timers.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.2\arm\bin\iccarm.exe D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Middlewares\Third_Party\FreeRTOS\Source\timers.c -D USE_PWR_LDO_SUPPLY -D USE_HAL_DRIVER -D STM32H723xx -o D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\Obj\FreeRTOS_4809373609813369194.dir --debug --endian=little --cpu=Cortex-M7 --fpu=VFPv5_d16 --dlib_config C$:\iar\ewarm-9.70.2\arm\inc\c\DLib_Config_Full.h -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Core/Inc\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/include\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/portable/IAR/ARM_CM4F\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM/../Drivers/CMSIS/Include\ -Ohz -e
    gencommand = -output_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Source_16315466248191500382.dir\timers.c.json -icc_path C$:\iar\ewarm-9.70.2\arm\bin\iccarm.exe -source_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Middlewares\Third_Party\FreeRTOS\Source\timers.c -work_dir D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\Middlewares\Third_Party\FreeRTOS\Source -keyword_map_path C$:\iar\ewarm-9.70.2\common\config\ClangdConfig.json -object_file D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\Obj\FreeRTOS_4809373609813369194.dir\timers.o
    rspfile_name = D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Source_16315466248191500382.dir\timers.c.json.rsp

build D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\compile_commands.json : COMPDB_LINK D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_9869997390731000108.dir\freertos.c.json | D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_9345438667183768884.dir\main.c.json $
 D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_13718455021662591040.dir\stm32h7xx_hal_msp.c.json $
 D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_16661912215013953606.dir\stm32h7xx_hal_timebase_tim.c.json $
 D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_138858526813396048.dir\stm32h7xx_it.c.json $
 D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_17674112946089189963.dir\system_stm32h7xx.c.json $
 D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_16615345472754380612.dir\stm32h7xx_hal.c.json $
 D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_12366674521019610983.dir\stm32h7xx_hal_cortex.c.json $
 D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_9674813584266033572.dir\stm32h7xx_hal_dma.c.json $
 D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_8847927584721949306.dir\stm32h7xx_hal_dma_ex.c.json $
 D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_16288337332731473271.dir\stm32h7xx_hal_exti.c.json $
 D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_12903377153490945474.dir\stm32h7xx_hal_flash.c.json $
 D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_16104162599463500019.dir\stm32h7xx_hal_flash_ex.c.json $
 D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_1535506308843266431.dir\stm32h7xx_hal_gpio.c.json $
 D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_898105431699299984.dir\stm32h7xx_hal_hsem.c.json $
 D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_5695229852296731463.dir\stm32h7xx_hal_i2c.c.json $
 D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_1250177337458962086.dir\stm32h7xx_hal_i2c_ex.c.json $
 D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_1666463728263255490.dir\stm32h7xx_hal_mdma.c.json $
 D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_17079995867164309158.dir\stm32h7xx_hal_pwr.c.json $
 D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_15246118868841072344.dir\stm32h7xx_hal_pwr_ex.c.json $
 D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_13225765640479569234.dir\stm32h7xx_hal_rcc.c.json $
 D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_8109136810448195752.dir\stm32h7xx_hal_rcc_ex.c.json $
 D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_10759716583391662451.dir\stm32h7xx_hal_tim.c.json $
 D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_4956463162958426370.dir\stm32h7xx_hal_tim_ex.c.json $
 D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\CMSIS_RTOS_V2_11182694747435516494.dir\cmsis_os2.c.json $
 D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Source_1662801273814646067.dir\croutine.c.json $
 D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Source_5311142896690873587.dir\event_groups.c.json $
 D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\MemMang_11051705596533601955.dir\heap_4.c.json $
 D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Source_13255095800005186442.dir\list.c.json $
 D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\ARM_CM4F_1320727586486313905.dir\port.c.json $
 D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Source_15795830794796902646.dir\queue.c.json $
 D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Source_14617801329225816950.dir\stream_buffer.c.json $
 D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Source_18298552424823318992.dir\tasks.c.json $
 D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Source_16315466248191500382.dir\timers.c.json
    flags = -o D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\compile_commands.json D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_9869997390731000108.dir\freertos.c.json D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_9345438667183768884.dir\main.c.json D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_13718455021662591040.dir\stm32h7xx_hal_msp.c.json D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_16661912215013953606.dir\stm32h7xx_hal_timebase_tim.c.json D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_138858526813396048.dir\stm32h7xx_it.c.json D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_17674112946089189963.dir\system_stm32h7xx.c.json D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_16615345472754380612.dir\stm32h7xx_hal.c.json D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_12366674521019610983.dir\stm32h7xx_hal_cortex.c.json D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_9674813584266033572.dir\stm32h7xx_hal_dma.c.json D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_8847927584721949306.dir\stm32h7xx_hal_dma_ex.c.json D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_16288337332731473271.dir\stm32h7xx_hal_exti.c.json D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_12903377153490945474.dir\stm32h7xx_hal_flash.c.json D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_16104162599463500019.dir\stm32h7xx_hal_flash_ex.c.json D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_1535506308843266431.dir\stm32h7xx_hal_gpio.c.json D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_898105431699299984.dir\stm32h7xx_hal_hsem.c.json D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_5695229852296731463.dir\stm32h7xx_hal_i2c.c.json D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_1250177337458962086.dir\stm32h7xx_hal_i2c_ex.c.json D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_1666463728263255490.dir\stm32h7xx_hal_mdma.c.json D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_17079995867164309158.dir\stm32h7xx_hal_pwr.c.json D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_15246118868841072344.dir\stm32h7xx_hal_pwr_ex.c.json D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_13225765640479569234.dir\stm32h7xx_hal_rcc.c.json D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_8109136810448195752.dir\stm32h7xx_hal_rcc_ex.c.json D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_10759716583391662451.dir\stm32h7xx_hal_tim.c.json D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Src_4956463162958426370.dir\stm32h7xx_hal_tim_ex.c.json D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\CMSIS_RTOS_V2_11182694747435516494.dir\cmsis_os2.c.json D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Source_1662801273814646067.dir\croutine.c.json D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Source_5311142896690873587.dir\event_groups.c.json D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\MemMang_11051705596533601955.dir\heap_4.c.json D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Source_13255095800005186442.dir\list.c.json D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\ARM_CM4F_1320727586486313905.dir\port.c.json D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Source_15795830794796902646.dir\queue.c.json D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Source_14617801329225816950.dir\stream_buffer.c.json D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Source_18298552424823318992.dir\tasks.c.json D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\Source_16315466248191500382.dir\timers.c.json
    rspfile_name = D$:\ws_STM32\STM32H723ZGT6_FreeRTOS_IAR\EWARM\STM32H723ZGT6_FreeRTOS_IAR\BrowseInfo\compile_commands.json.rsp

